name=Mobilebot
version=0.1.0
author=Hieu
maintainer=Hieu(hieult.tech@gmail.com),
sentence=library for Mobilebot
paragraph=
category=Data Processing
url=https://github.com/ROBOTIS-GIT/turtlebot3
architectures=OpenCR
